<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openscada.opc</groupId>
  <artifactId>lib</artifactId>
  <version>0.10</version>
  <description>Artifactory auto generated POM</description>
  <dependencies>
<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
	<version>1.6.4</version>
</dependency>
<dependency>
	<groupId>org.kohsuke.jinterop</groupId>
	<artifactId>j-interop</artifactId>
	<version>2.0.6-kohsuke-1</version>
</dependency>
<dependency>
	<groupId>org.openscada.opc</groupId>
	<artifactId>dcom</artifactId>
	<version>0.10</version>
</dependency>
  </dependencies>
</project>